[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, py312, desc
skip_missing_interpreters = True

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, desc
    3.10: py310
    3.11: py311
    3.12: py312

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.tox

[testenv]
setenv =
    LANG=C.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/qnapstats
commands = 
    flake8 qnapstats
    pylint qnapstats
    pydocstyle qnapstats
    python tests/test-models.py
deps = -r{toxinidir}/requirements.testing.txt

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict
